<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehicleTrackingSystem.CustomObjects\VehicleTrackingSystem.CustomObjects.csproj" />
    <ProjectReference Include="..\VehicleTrackingSystem.Domain\VehicleTrackingSystem.Domain.csproj" />
  </ItemGroup>

</Project>
