# VehicleTrackingSystem

./: Readme.txt  VehicleTrackingSystem.sln
VehicleTrackingSystem.API/: Dockerfile  Endpoints.cs  Program.cs  Startup.Extention.cs  Startup.cs  VehicleTrackingSystem.API.csproj  appsettings.json
VehicleTrackingSystem.API/Controllers/: AuthController.cs  LocationsController.cs  UsersController.cs  VehiclesController.cs
VehicleTrackingSystem.API/Logs/: VTS_06082021.txt  VTS_25072021.txt  VTS_27072021.txt  VTS_28072021.txt  VTS_29072021.txt
VehicleTrackingSystem.API/Properties/: launchSettings.json
VehicleTrackingSystem.CustomObjects/: ResponseDecription.cs  VehicleTrackingSystem.CustomObjects.csproj
VehicleTrackingSystem.CustomObjects/Abstraction/: BaseRequest.cs  ServerResponse.cs
VehicleTrackingSystem.CustomObjects/Domain/: DeviceViewModel.cs  LocationViewModel.cs  UserTypeViewModel.cs  UserViewModel.cs  VehicleViewModel.cs
VehicleTrackingSystem.CustomObjects/MapperConfig/: ErrorMappingConfig.cs  IErrorMapper.cs  MappingProfile.cs
VehicleTrackingSystem.CustomObjects/Request/: RequestObjects.cs
VehicleTrackingSystem.CustomObjects/Settings/: AppSettings.cs
VehicleTrackingSystem.DataAccess/: VehicleTrackingSystem.DataAccess.csproj
VehicleTrackingSystem.DataAccess/DbCtx/: VehicleTrackingCommandsContext.cs  VehicleTrackingQueriesContext.cs
VehicleTrackingSystem.DataAccess/Migrations/: 20210725134257_initial_migration.Designer.cs  20210725134257_initial_migration.cs  VehicleTrackingCommandsContextModelSnapshot.cs
VehicleTrackingSystem.DataAccess/Repository/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
VehicleTrackingSystem.Domain/: VehicleTrackingSystem.Domain.csproj
VehicleTrackingSystem.Domain/Services/: DeviceServices.cs  IDeviceServices.cs  ILocationServices.cs  IUserServices.cs  IVehicleServices.cs  LocationServices.cs  UserServices.cs  VehicleServices.cs
VehicleTrackingSystem.Entities/: Device.cs  Location.cs  Vehicle.cs
VehicleTrackingSystem.Security/: VehicleTrackingSystem.Security.csproj
VehicleTrackingSystem.Security/Handlers/: CryptographyHandler.cs  IJwtTokenHandler.cs  JwtTokenHandler.cs
VehicleTrackingSystem.UnitTest/: SecurityTest.cs  VehicleTrackingSystem.UnitTest.csproj
VehicleTrackingSystem.Utilities/: Class1.cs  VehicleTrackingSystem.Utilities.csproj
VehicleTrackingSystem.Utilities/ExternalService/: ApiObject.cs  ExternalService.cs  IExternalService.cs
VehicleTrackingSystem.Validation/: VehicleTrackingSystem.Validation.csproj
VehicleTrackingSystem.Validation/Enum/: Response.cs  UserType.cs
VehicleTrackingSystem.Validation/Service/: GeneralService.cs  IGeneralService.cs
