<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehicleTrackingSystem.CustomObjects\VehicleTrackingSystem.CustomObjects.csproj" />
    <ProjectReference Include="..\VehicleTrackingSystem.DataAccess\VehicleTrackingSystem.DataAccess.csproj" />
    <ProjectReference Include="..\VehicleTrackingSystem.Security\VehicleTrackingSystem.Security.csproj" />
    <ProjectReference Include="..\VehicleTrackingSystem.Utilities\VehicleTrackingSystem.Utilities.csproj" />
  </ItemGroup>

</Project>
